{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=grupo_exito_db;Username=Juan;Password=Juanjo1299!"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PrestamosBibliotecaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    // O si usas SQL Server Express:
    "DefaultConnection": "Server=localhost;Database=grupo_exito_db;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
    // O para PostgreSQL (ejemplo):
  }
}
